"""Написать программу, которая:
- Создаёт список из 6 строк (строки определяются в коде, на ваш вкус).
- Подсчитывает количество строк, содержащих букву `в`.
- Использует циклы для подсчета."""
list=["Леру", "Стивенсон", "Лавкрафт", "Фицджеральд", "Пратчетт", "Паланик"]
count=0 
for i in list:
    if "в" in i:
        count+=1
print("Количество строк содержащих букву 'в': ", count)